<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Spruce Developer Portal Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Spruce Developer Portal Blog Atom Feed"><title data-react-helmet="true">Privacy Policy | Spruce Developer Portal</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Privacy Policy | Spruce Developer Portal"><meta data-react-helmet="true" name="description" content="Last Modified: June 9, 2021"><meta data-react-helmet="true" property="og:description" content="Last Modified: June 9, 2021"><meta data-react-helmet="true" property="og:url" content="https://spruceid.dev/docs/privacy-policy"><link data-react-helmet="true" rel="shortcut icon" href="/assets/logo.png"><link data-react-helmet="true" rel="canonical" href="https://spruceid.dev/docs/privacy-policy"><link rel="stylesheet" href="/styles.9004951d.css">
<link rel="preload" href="/styles.e6d8428b.js" as="script">
<link rel="preload" href="/runtime~main.52bde9c7.js" as="script">
<link rel="preload" href="/main.4d78b91c.js" as="script">
<link rel="preload" href="/1.d3ffcf15.js" as="script">
<link rel="preload" href="/2.09c5aeab.js" as="script">
<link rel="preload" href="/37.6043a132.js" as="script">
<link rel="preload" href="/935f2afb.a1addf46.js" as="script">
<link rel="preload" href="/17896441.73e1d977.js" as="script">
<link rel="preload" href="/8c5da4da.4790fa84.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a href="https://spruceid.com/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><img src="/assets/logo.png" alt="Spruce Site Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/assets/logo.png" alt="Spruce Site Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Spruce</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" usebaseurl="/docs/" href="/docs/">.dev Portal</a><a class="navbar__item navbar__link" usebaseurl="/didkit/" href="/docs/didkit/">DIDKit</a><a class="navbar__item navbar__link" usebaseurl="/credible/" href="/docs/credible">Credible</a><a href="https://sprucesystems.medium.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" usebaseurl="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/spruceid/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a href="https://spruceid.com/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><img src="/assets/logo.png" alt="Spruce Site Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/assets/logo.png" alt="Spruce Site Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Spruce</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" usebaseurl="/docs/" href="/docs/">.dev Portal</a></li><li class="menu__list-item"><a class="menu__link" usebaseurl="/didkit/" href="/docs/didkit/">DIDKit</a></li><li class="menu__list-item"><a class="menu__link" usebaseurl="/credible/" href="/docs/credible">Credible</a></li><li class="menu__list-item"><a href="https://sprucesystems.medium.com/" target="_blank" rel="noopener noreferrer" class="menu__link" usebaseurl="/blog/">Blog</a></li><li class="menu__list-item"><a href="https://github.com/spruceid/" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">.dev Portal</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/">Home</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/primer">What is Decentralized Identity?</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contributing">Contributing</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/code-of-conduct">Code of Conduct</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/privacy-policy">Privacy Policy</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">DIDKit</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/didkit/">Introduction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/didkit/terminology">Terminology</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/didkit/concepts">Core Concepts</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/didkit/specs_and_deps">Specifications &amp; Dependencies</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/didkit/rust">Rust Crate</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/didkit/install">Installation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/didkit/cli_commands">CLI Commands</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/didkit/http_syntax">HTTP Syntax</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/didkit/ffis">Foreign Function Interfaces</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/didkit/changelog">Changelog</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">DIDKit Examples</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/didkit/examples">Overview of Examples</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/didkit/example--core-functions-in-bash">Core Functions (CLI)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/didkit/example--core-functions-in-curl">Core Functions (HTTP)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/didkit/example--batch-generation">Batch Generation &amp; Verification</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/didkit/example--java-springboot">Spring Boot Java AuthN Service</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/didkit/example--svelte-chapi">Svelte CHAPI</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Credible</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/credible/">Introduction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/credible/terminology">Terminology</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/credible/concepts">Core Concepts</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/credible/install">Installation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/credible/authn">Authenticating to other services</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Credible Examples</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/credible/examples">Overview of Examples</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/credible/example--qr-issuance">QR Code Issuance</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">References</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/glossary">Glossary</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/further-reading">Further Reading</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">Privacy Policy</h1></header><div class="markdown"><p><em>Last Modified: June 9, 2021</em></p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-warning codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Note: Spruce gets no data about DID or VC usage, contents, or metadata from</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">DIDKit or Credible; this entire policy refers to direct and voluntary</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">interactions between Service users and Spruce as an entity on an opt-in basis.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><p>This privacy policy (“Policy”) describes how Spruce Systems, Inc. (“Spruce”
“Company”, “we”,“our”, “us”) collects, uses, shares, and stores personal
information of Spruce’s services, including any associated features or
functionalities, websites and user interfaces, as well as all content and
software applications associated with our services (collectively, the
“Services”).  </p><p>By using the Services, you accept the terms of this Policy and our Terms &amp;
Conditions (“Terms”), and consent to our collection, use, disclosure, and
retention of your information as described in this Policy. If you have not done
so already, please also review our Terms. The Terms contain provisions that
limit our liability to you and require you to resolve any dispute with us on an
individual basis and not as part of any class or representative action. IF YOU
DO NOT AGREE WITH ANY PART OF THIS PRIVACY POLICY OR OUR TERMS, THEN PLEASE DO
NOT USE ANY OF THE SERVICES.</p><p>Please note that this Policy does not apply to information collected through
third-party websites or sites that you may access through the Services, or that
you submit to us through email, text message or other electronic message or
offline.</p><p>If you are engaging with the Services from the European Union (EU), see our
Notice to EU Data Subjects for our legal bases for processing and transfer of
your data.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="what-we-collect"></a>What We Collect<a class="hash-link" href="#what-we-collect" title="Direct link to heading">#</a></h2><p>We get information about you in a range of ways.
<strong>Information You Give Us</strong>. Information we collect from you includes:</p><ul><li>Account registration or user information, such as your name, display name or
social media account handles when you sign up for use of our Services;</li><li>Feedback and correspondence, such as information you provide in your responses
to surveys, when you participate in market research activities, report a
problem with Services, receive customer support or otherwise correspond with
us;</li><li>Anonymized usage information, such as information about how you use the
Services and interact with us; and</li><li>Marketing information, such as your preferences for receiving marketing
communications and details about how you engage with them.</li></ul><p><strong>Information We Get From Others</strong>. We may get information about you from other
third party sources and we may add this to information we get from your use of
the Services.</p><p><strong>Information Automatically Collected</strong>. We may automatically record certain
information about how you use our Services (we refer to this information as “Log
Data“). Log Data may include information such as a user’s Internet Protocol (IP)
address, device and browser type, the pages or features of our Services which a
user browsed and the time spent on those pages or features, the frequency with
which the Services are used by a user, search terms, the links on our sites that
a user clicked on or used, referral url, and other statistics. We use this
information to administer the Services and we analyze (and may engage third
parties to analyze) this information to improve and enhance the Services by
expanding features and functionality and tailoring to our users’ needs and
preferences.</p><p>We may use cookies or similar technologies to analyze trends, administer the
website, track users’ movements around the website, and to gather demographic
information about our user base as a whole. Users can control the use of cookies
at the individual browser level. For more information, please see the section
entitled “Cookies Policy” below.</p><p>We may also use data analytics sites to help us offer you an optimized user
experience. </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="use-of-personal-information"></a>Use of Personal Information<a class="hash-link" href="#use-of-personal-information" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="to-comply-with-law"></a>To comply with law<a class="hash-link" href="#to-comply-with-law" title="Direct link to heading">#</a></h3><ul><li>We use your personal information as we believe necessary or appropriate to
comply with applicable laws,  lawful requests and legal process, such as to
respond to subpoenas or requests from government authorities.  </li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="to-communicate-with-you"></a>To communicate with you<a class="hash-link" href="#to-communicate-with-you" title="Direct link to heading">#</a></h3><ul><li>We use contact and personal information in some circumstances, such as your
social media information, to communicate to you about updates or changes to
the use of our Services.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="to-optimize-our-platform"></a>To optimize our platform<a class="hash-link" href="#to-optimize-our-platform" title="Direct link to heading">#</a></h3><ul><li>In order to optimize your user experience, we may use your personal
information to operate, maintain, and improve our Services. We may also use
your information to respond to your comments and questions regarding the
Services.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="with-your-consent"></a>With your consent<a class="hash-link" href="#with-your-consent" title="Direct link to heading">#</a></h3><ul><li>We may use or share your personal information with your consent, such as when
you instruct us to take a specific action with respect to your personal
information, or you opt into third party marketing communications.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="for-compliance-fraud-prevention-and-safety"></a>For compliance, fraud prevention, and safety<a class="hash-link" href="#for-compliance-fraud-prevention-and-safety" title="Direct link to heading">#</a></h3><ul><li>We may use your personal information to protect, investigate, and deter
against fraudulent, unauthorized, or illegal activity.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="sharing-of-personal-information"></a>Sharing of Personal Information<a class="hash-link" href="#sharing-of-personal-information" title="Direct link to heading">#</a></h3><ul><li>We do not share or sell the personal information that you provide us with
other organizations without your express consent, except as described in this
Policy. We disclose personal information to third parties under the following
circumstances:</li></ul><p><strong>Affiliates</strong>. We may disclose your personal information to our subsidiaries
and corporate affiliates for purposes consistent with this Policy.</p><p><strong>Business Transfers</strong>. We may share personal information when we do a business
deal, or negotiate a business deal, involving the sale or transfer of all or a
part of our business or assets. These deals can include any merger, financing,
acquisition, or bankruptcy transaction or proceeding.</p><p><strong>Compliance with Laws and Law Enforcement; Protection and Safety.</strong> We may
share personal information for legal, protection, and safety purposes.</p><ul><li>We may share information to comply with laws.</li><li>We may share information to respond to lawful requests and legal processes.</li><li>We may share information to protect the rights and property of the Company,
our agents, customers, and others. This includes enforcing our agreements,
policies, and terms and conditions.</li><li>We may share information in an emergency. This includes protecting the safety
of our employees and agents, our customers, or any person.</li></ul><p><strong>Professional Advisors and Service Providers.</strong> We may share information with
those who need it to do work for us. These recipients may include third party
companies and individuals to administer and provide the Services on our behalf
(such as customer support, hosting, email delivery and database management), as
well as lawyers, bankers, auditors, and insurers.</p><p>If you are engaging with the Services from the European Union (EU), see our
Notice to EU Data Subjects for our legal bases for processing and transfer of
your data.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="international-transfer"></a>International Transfer<a class="hash-link" href="#international-transfer" title="Direct link to heading">#</a></h2><p>The Company has offices outside of the EU and has affiliates and Services
providers in the United States and in other countries.Your personal information
may be transferred to or from the United States or other locations outside of
your state, province, country or other governmental jurisdiction where privacy
laws may not be as protective as those in your jurisdiction.</p><p>EU users should read the important information provided below about transfer of
personal information outside of the European Economic Area (EEA).</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="how-information-is-secured"></a>How Information is Secured<a class="hash-link" href="#how-information-is-secured" title="Direct link to heading">#</a></h2><p>We retain information we collect as long as it is necessary and relevant to
fulfill the purposes outlined in this Policy. In addition, we retain personal
information to comply with applicable law where required, prevent fraud, resolve
disputes, troubleshoot problems, assist with any investigation, enforce our
Terms, and other actions permitted by law. To determine the appropriate
retention period for personal information, we consider the amount, nature, and
sensitivity of the personal information, the potential risk of harm from
unauthorized use or disclosure of your personal information, the purposes for
which we process your personal information and whether we can achieve those
purposes through other means, and the applicable legal requirements.</p><p>In some circumstances we may anonymize your personal information (so that it can
no longer be associated with you) in which case we may use this information
indefinitely without further notice to you.</p><p>We employ industry-standard security measures designed to protect the security
of all information submitted through the Services. However, the security of
information transmitted through the internet can never be guaranteed. We are not
responsible for any interception or interruption of any communications through
the internet or for changes to or losses of data. In order to protect you and
your data, we may suspend your use of any of the Services, without notice,
pending an investigation, if any breach of security is suspected.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="information-choices-and-changes"></a>Information Choices and Changes<a class="hash-link" href="#information-choices-and-changes" title="Direct link to heading">#</a></h3><p><strong>Accessing, Updating, Correcting, and Deleting your Information</strong> - You may
access information that you have voluntarily provided through your account, and
to review, correct, or delete it by sending a request to <a href="mailto:support@spruceid.com." target="_blank" rel="noopener noreferrer">support@spruceid.com.</a>
You can request to change contact choices, opt-out of our sharing with others,
and update your personal information and preferences.</p><p><strong>Tracking Technologies Generally</strong> - Regular cookies may generally be disabled
or removed by tools available as part of most commercial browsers, and in some
instances blocked in the future by selecting certain settings. For more
information, please see the section entitled “Cookies Policy” below.</p><p><strong>CONTACT INFORMATION</strong>. We welcome your comments or questions about this
Policy, and you may contact us at: <a href="mailto:support@spruceid.com." target="_blank" rel="noopener noreferrer">support@spruceid.com.</a>*</p><p><strong>CHANGES TO THIS PRIVACY POLICY.</strong> We may change this privacy policy at any
time. We encourage you to periodically review this page for the latest
information on our privacy practices. If we make any changes, we will change the
Last Updated date above. Any modifications to this Policy will be effective upon
our posting of the new terms and/or upon implementation of the changes to the
Services (or as otherwise indicated at the time of posting). In all cases, your
continued use of the Services after the posting of any modified Privacy Policy
indicates your acceptance of the terms of the modified Privacy Policy.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="eligibility"></a>Eligibility<a class="hash-link" href="#eligibility" title="Direct link to heading">#</a></h2><p>If you are under the age of majority in your jurisdiction of residence, you may
use the Services only with the consent of or under the supervision of your
parent or legal guardian. Consistent with the requirements of the Children&#x27;s
Online Privacy Protection Act (COPPA), if we learn that we have received any
information directly from a child under age 13 without first receiving their
parent&#x27;s verified consent, we will use that information only to respond directly
to that child (or their parent or legal guardian) to inform the child that they
cannot use the Services and subsequently we will delete that information.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="notice-to-california-residents"></a>Notice to California Residents<a class="hash-link" href="#notice-to-california-residents" title="Direct link to heading">#</a></h2><p>Under California Civil Code Section 1789.3, California users are entitled to the
following consumer rights notice: California residents may reach the Complaint
Assistance Unit of the Division of Consumer Site of the California Department of
Consumer Affairs by mail at 1625 North Market Blvd., Sacramento, CA 95834, or by
telephone at (916) 445-1254 or (800) 952-5210.</p><p><strong>Personal Information</strong> </p><p>With respect to EU data subjects, “personal information,” as used in this
Policy, is equivalent to “personal data” as defined in the European Union
General Data Protection Regulation (GDPR).</p><p><strong>Sensitive Data</strong></p><p>Some of the information you provide us may constitute sensitive data as defined
in the GDPR (also referred to as special categories of personal data).</p><p><strong>Legal Bases for Processing</strong></p><p>We only use your personal information as permitted by law. We are required to
inform you of the legal bases of our processing of your personal
information,which are described in the table below. If you have questions about
the legal bases under which we process your personal information, contact us at
<a href="mailto:support@spruceid.com" target="_blank" rel="noopener noreferrer">support@spruceid.com</a>.</p><p><strong>Processing Purpose - Legal Basis</strong></p><p>To communicate with you and to optimize our Services. These processing
activities constitute our legitimate interests. We make sure we consider and
balance any potential impacts on you and your rights before we process your
personal information for our legitimate interests. We do not use your personal
information for activities where our interests are overridden by any adverse
impact on you (unless we have your consent or are otherwise required or
permitted to by law).</p><p>We use your personal information to comply with applicable laws and our legal
obligations.</p><p>Where our use of your personal information is based upon your consent, you have
the right to withdraw it at any time by contacting us at <a href="mailto:support@spruceid.com" target="_blank" rel="noopener noreferrer">support@spruceid.com</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="use-for-new-purposes"></a>Use for New Purposes<a class="hash-link" href="#use-for-new-purposes" title="Direct link to heading">#</a></h2><p>We may use your personal information for reasons not described in this Privacy
Policy, where we are permitted by law to do so and where the reason is
compatible with the purpose for which we collected it. If we need to use your
personal information for an unrelated purpose, we will notify you and explain
the applicable legal basis for that use. If we have relied upon your consent for
a particular use of your personal information, we will seek your consent for any
unrelated purpose.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="your-rights"></a>Your Rights<a class="hash-link" href="#your-rights" title="Direct link to heading">#</a></h3><p>Under the GDPR, you have certain rights regarding your personal information. You
may ask us to take the following actions in relation to your personal
information that we hold:</p><ul><li><strong>Opt-out.</strong> Stop sending you direct marketing communications which you have
previously consented to receive. We may continue to send you Services-related
and other non-marketing communications.</li><li><strong>Access.</strong> Provide you with information about our processing of your personal
information and give you access to your personal information.</li><li><strong>Correct.</strong> Update or correct inaccuracies in your personal information.</li><li><strong>Transfer.</strong> Transfer a machine-readable copy of your personal information to
you or a third party of your choice.</li><li><strong>Restrict.</strong> Restrict the processing of your personal information.</li><li><strong>Object.</strong> Object to our reliance on our legitimate interests as the basis of
our processing of your personal information that impacts your rights.</li></ul><p>You can submit these requests by email to <a href="mailto:support@spruceid.com." target="_blank" rel="noopener noreferrer">support@spruceid.com.</a> We may request
specific information from you to help us confirm your identity and process your
request. Applicable law may require or permit us to decline your request. If we
decline your request, we will tell you why, subject to legal restrictions. If
you would like to submit a complaint about our use of your personal information
or response to your requests regarding your personal information, you may
contact us at <a href="mailto:support@spruceid.com" target="_blank" rel="noopener noreferrer">support@spruceid.com</a> or submit a complaint to the data protection
regulator in your jurisdiction. </p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="cross-border-data-transfer"></a>Cross-Border Data Transfer<a class="hash-link" href="#cross-border-data-transfer" title="Direct link to heading">#</a></h3><p>Please be aware that your personal data will be transferred to, processed, and
stored in the United States. Data protection laws in the U.S. may be different
from those in your country of residence. You consent to the transfer of your
information, including personal information, to the U.S. as set forth in this
Policy by visiting our site or using our Services.</p><p>Whenever we transfer your personal information out of the EEA to the U.S. or
countries not deemed by the European Commission to provide an adequate level of
personal information protection, the transfer will be based on a data transfer
mechanism recognized by the European Commission as providing adequate protection
for personal information.</p><p>Please contact us if you want further information on the specific mechanism used
by us when transferring your personal information out of the EEA.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="assignment-and-third-parties"></a>Assignment and Third Parties<a class="hash-link" href="#assignment-and-third-parties" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="assignment"></a>Assignment<a class="hash-link" href="#assignment" title="Direct link to heading">#</a></h3><p>Your information will remain subject to the terms of this Privacy Policy even if
the Services undergo an organizational transition. However, we may transfer your
information to a successor entity upon a merger, consolidation, or other
reorganization in which our Services participate or to a successor
not-for-profit assignee or licensee of all or substantially all of our Services’
assets. You hereby consent to such transfers and our Services may assign and
transfer all of the rights, benefits, duties, and obligations of this Privacy
Policy, under the circumstances described in this paragraph.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="accessing-third-party-sites-from-our-site"></a>Accessing Third-Party Sites from our Site<a class="hash-link" href="#accessing-third-party-sites-from-our-site" title="Direct link to heading">#</a></h3><p>Our Services may provide links to websites of other organizations or companies
that may offer materials and services as well as links to other sites. In using
our Services or the linked sites of other organizations or companies, you may
have the option to sign up for email lists operated by these organizations or
companies. If you choose to request that your address be removed from the
organizations’ or companies’ lists, we cannot control whether or not they will
immediately stop using your address. To stop receiving communications from these
organizations or companies, you should contact them directly. </p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="application-of-this-privacy-policy"></a>Application of This Privacy Policy<a class="hash-link" href="#application-of-this-privacy-policy" title="Direct link to heading">#</a></h3><p>This Privacy Policy applies only to the privacy of users of our Services. If you
follow links and move from our Services to external websites owned or operated
by other entities or individuals, you should read the privacy policies of those
external websites carefully. The terms by which the owners or operators of those
websites manage your information could differ from how our Services manages your
information. Our Services are not responsible for the practices of these third
parties. </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="cookies-policy"></a>Cookies Policy<a class="hash-link" href="#cookies-policy" title="Direct link to heading">#</a></h2><p>We understand that your privacy is important to you and are committed to being
transparent about the technologies we use. In the spirit of transparency, this
policy provides detailed information about how and when we use cookies.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="do-we-use-cookies"></a>Do we use Cookies?<a class="hash-link" href="#do-we-use-cookies" title="Direct link to heading">#</a></h3><p>No, but we reserve the right to in the future. We and our marketing partners,
affiliates, and analytics or site providers may use cookies, web beacons, or
pixels and other technologies to ensure everyone who uses the Services has the
best possible experience.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="what-is-a-cookie"></a>What is a Cookie?<a class="hash-link" href="#what-is-a-cookie" title="Direct link to heading">#</a></h3><p>A cookie (“Cookie”) is a small text file that is placed on your hard drive by a
web page server. Cookies contain information that can later be read by a web
server in the domain that issued the cookie to you. Some of the cookies will
only be used if you use certain features or select certain preferences, and some
cookies will always be used. You can find out more about each cookie by viewing
our current cookie list below. We update this list periodically, so there may be
additional cookies that are not yet listed. Web beacons, tags and scripts may be
used in the Services or in emails to help us to deliver cookies, count visits,
understand usage and campaign effectiveness and determine whether an email has
been opened and acted upon. We may receive reports based on the use of these
technologies by our site/analytics providers on an individual and aggregated
basis.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="why-use-cookies"></a>Why use cookies?<a class="hash-link" href="#why-use-cookies" title="Direct link to heading">#</a></h3><p>We may generally use Cookies for the following purposes:</p><ul><li>To recognize new or past customers.</li><li>To improve our Services and to better understand your visits on our platforms.</li><li>To serve you with interest-based or targeted advertising.</li><li>To observe your behaviors and browsing activities over time across multiple
websites or other platforms.</li><li>To better understand the interests of our customers and our website visitors.</li></ul><p>We may also use functional Cookies and Cookies from third parties for analysis
and marketing purposes. Functional Cookies enable certain parts of the site to
work properly and your user preferences to remain known.</p><p>If you want to learn more about cookies, or how to control, disable or delete
them, please visit <a href="http://www.aboutcookies.org" target="_blank" rel="noopener noreferrer">http://www.aboutcookies.org</a> for detailed guidance. In
addition, certain third party advertising networks, including Google, permit
users to opt out of or customize preferences associated with your internet
browsing.</p><p>We may link the information collected by Cookies with other information we
collect from you pursuant to this Policy and use the combined information as set
forth herein.  Similarly, the third parties who serve cookies in our Services
may link your name or email address together with information they collect,
which may include past purchases made offline or online, or your online usage
information. If you are located in the European Economic Area, you have certain
rights that are described above under the header “Notice to EU Data Subjects”,
including the right to inspect and correct or delete the data that we have about
you.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/spruceid/spruceid.dev/edit/main/docs/privacy-policy.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/code-of-conduct"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Code of Conduct</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/didkit/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introducing DIDKit »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-we-collect" class="table-of-contents__link">What We Collect</a></li><li><a href="#use-of-personal-information" class="table-of-contents__link">Use of Personal Information</a><ul><li><a href="#to-comply-with-law" class="table-of-contents__link">To comply with law</a></li><li><a href="#to-communicate-with-you" class="table-of-contents__link">To communicate with you</a></li><li><a href="#to-optimize-our-platform" class="table-of-contents__link">To optimize our platform</a></li><li><a href="#with-your-consent" class="table-of-contents__link">With your consent</a></li><li><a href="#for-compliance-fraud-prevention-and-safety" class="table-of-contents__link">For compliance, fraud prevention, and safety</a></li><li><a href="#sharing-of-personal-information" class="table-of-contents__link">Sharing of Personal Information</a></li></ul></li><li><a href="#international-transfer" class="table-of-contents__link">International Transfer</a></li><li><a href="#how-information-is-secured" class="table-of-contents__link">How Information is Secured</a><ul><li><a href="#information-choices-and-changes" class="table-of-contents__link">Information Choices and Changes</a></li></ul></li><li><a href="#eligibility" class="table-of-contents__link">Eligibility</a></li><li><a href="#notice-to-california-residents" class="table-of-contents__link">Notice to California Residents</a></li><li><a href="#use-for-new-purposes" class="table-of-contents__link">Use for New Purposes</a><ul><li><a href="#your-rights" class="table-of-contents__link">Your Rights</a></li><li><a href="#cross-border-data-transfer" class="table-of-contents__link">Cross-Border Data Transfer</a></li></ul></li><li><a href="#assignment-and-third-parties" class="table-of-contents__link">Assignment and Third Parties</a><ul><li><a href="#assignment" class="table-of-contents__link">Assignment</a></li><li><a href="#accessing-third-party-sites-from-our-site" class="table-of-contents__link">Accessing Third-Party Sites from our Site</a></li><li><a href="#application-of-this-privacy-policy" class="table-of-contents__link">Application of This Privacy Policy</a></li></ul></li><li><a href="#cookies-policy" class="table-of-contents__link">Cookies Policy</a><ul><li><a href="#do-we-use-cookies" class="table-of-contents__link">Do we use Cookies?</a></li><li><a href="#what-is-a-cookie" class="table-of-contents__link">What is a Cookie?</a></li><li><a href="#why-use-cookies" class="table-of-contents__link">Why use cookies?</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><ul class="footer__items"><li class="footer__item"><a href="https://spruceid.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">SpruceID.com</a></li></ul></div><div class="col footer__col"><ul class="footer__items"><li class="footer__item"><a href="https://twitter.com/sprucesystems" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><ul class="footer__items"><li class="footer__item"><a href="https://www.linkedin.com/company/sprucesystemsinc/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn</a></li></ul></div><div class="col footer__col"><ul class="footer__items"><li class="footer__item"><a href="https://github.com/spruceid/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 Spruce Systems. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.e6d8428b.js"></script>
<script src="/runtime~main.52bde9c7.js"></script>
<script src="/main.4d78b91c.js"></script>
<script src="/1.d3ffcf15.js"></script>
<script src="/2.09c5aeab.js"></script>
<script src="/37.6043a132.js"></script>
<script src="/935f2afb.a1addf46.js"></script>
<script src="/17896441.73e1d977.js"></script>
<script src="/8c5da4da.4790fa84.js"></script>
</body>
</html>